<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="/Img/icons/favicon.ico">
    <title>Michael Yount Web Developer</title>
</head>
    <body>
    <div class="top-container">
        <img src="/Img/sprites/cloud2.png" alt="" class="cloudTop">
        <h1 class="myName">Michael A. Yount</h1>
        <h2 class="programmer">A <span class="pro">pro</span>grammer...</h2>
        <img src="/Img/sprites/cloud1.png" alt="" class="cloudBottom">
        <img src="/Img/sprites/hills1Color2.png" alt="" class="mountain">
        <img src="/Img/sprites/darkMount.png" alt="" class="mountain2">
        <img src="/Img/sprites/darkMount2.png" alt="" class="mountain3">
     </div> 
    <div class="mid-container">
        <img src="/Img/sprites/newTree1.png" alt="" class="tree1">

    </div>
    <div class="bottom-container">
        
    </div>


                <script src="app.js"></script>
    </body>
</html>